<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="set top box number"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:id="@+id/info_stb_nr"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/info_name"
                    android:layout_below="@id/info_stb_nr"
                    android:textSize="16sp"
                    android:maxLength="20"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/info_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/info_name"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"
                    android:text="tap to call" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/info_phone_nr"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="locality"
                    android:layout_marginTop="5dp"
                    android:id="@+id/info_locality"
                    android:layout_below="@id/info_name"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_layout1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Complaint Details"
                        android:textSize="18sp"
                        android:id="@+id/info_complaint_details"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:id="@+id/info_update"
                        android:layout_marginBottom="5dp"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/info_layout1"
                    android:id="@+id/info_view_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Complaint Type"
                    android:id="@+id/info_complaint_type"
                    android:layout_below="@id/info_view_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_layout2"
                    android:orientation="horizontal"
                    android:layout_below="@id/info_complaint_type">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="complaint start date"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@android:color/black"
                        android:text="resolution date"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/info_layout2">
                    <TextView
                        android:id="@+id/info_in_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="inTime"/>
                    <TextView
                        android:id="@+id/info_out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="16sp"
                        android:text="not yet completed"/>
                </LinearLayout>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:id="@+id/info_complaint_status"
                    android:entries="@array/complaint_status"
                    android:layout_below="@+id/info_layout3"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:entries="@array/assigned_to"
                    android:id="@+id/info_assigned_to"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/info_layout3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/info_assigned_to"
                    android:text="description"/>
                </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment details"
                        android:textSize="18sp"
                        android:id="@+id/info_payment"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show"
                        android:textAllCaps="false"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:id="@+id/info_payment_history"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/info_no_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no payment history."
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/info_loading_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payment_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>