<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f2f2f2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/main_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/main_layout1"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/main_new_account"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="create new account"
                android:layout_gravity="center"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/main_view_complaint"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="view complaints"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:id="@+id/main_layout2"
       android:orientation="horizontal"
       android:layout_below="@+id/main_layout1">
       <android.support.v7.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:id="@+id/main_all_stb"
           android:layout_weight="1">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="all setop box"
               android:gravity="center"/>
       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:id="@+id/main_pending_payment"
           android:layout_weight="1">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="view all pending payments"/>
       </android.support.v7.widget.CardView>
   </LinearLayout>
   -->
</RelativeLayout>