<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".EditEmpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_emp_panel1"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Employee Code"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_weight="10"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"
                android:id="@+id/edit_emp_code"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/edit_emp_search"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please Search For a Employee"
        android:textColor="@android:color/white"
        android:id="@+id/edit_emp_initial_text"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/edit_emp_panel4"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Loading.."/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/edit_emp_no_record_found"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:text="No Employee Found. Please Try Again"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_emp_scroll1"
        android:visibility="gone"
        android:layout_below="@+id/edit_emp_panel1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_emp_card1"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee Details"
                        android:textSize="20sp"
                        android:id="@+id/edit_user_head1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/edit_emp_panel2"
                        android:layout_below="@id/edit_user_head1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="?android:actionBarSize"
                            android:layout_height="?android:actionBarSize"
                            android:src="@mipmap/ic_avatar_round"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:hint="Name"
                            android:textColor="@android:color/black"
                            android:maxLength="21"
                            android:ellipsize="end"
                            android:textColorHint= "@android:color/black"
                            android:layout_gravity="bottom"
                            android:id="@+id/edit_emp_name"
                            android:textSize="24dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:layout_below="@id/edit_emp_panel2"
                        android:id="@+id/edit_emp_phonenr"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_emp_phonenr"
                        android:id="@+id/edit_emp_panel3"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/edit_emp_designation"
                            android:hint="Designation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/Rs"
                            android:textSize="18sp"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/edit_emp_salary"
                            android:inputType="number"
                            android:hint="Salary"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_emp_card3"
                android:layout_below="@+id/edit_emp_card1"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Login Details"
                        android:id="@+id/edit_emp_head3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/edit_emp_id"
                        android:layout_below="@id/edit_emp_head3"
                        android:text="User Id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_emp_password"
                        android:layout_below="@id/edit_emp_id"
                        android:text="Password"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_lock_round"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_emp_update"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"
                android:layout_below="@id/edit_emp_card3"
                android:text="UPDATE"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_emp_delete"
                android:layout_margin="10dp"
                android:layout_below="@+id/edit_emp_update"
                android:background="@color/colorRed"
                android:textColor="@android:color/white"
                android:text="Delete User"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>