<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">
    <LinearLayout
        android:id="@+id/info_fetching_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fetching Cutomer"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/info_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Credentials"
                android:fontFamily="bold"
                android:gravity="bottom"
                android:padding="10dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/info_box_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="box type"
                android:layout_below="@id/info_header1"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/info_box_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_header1"
                android:layout_toRightOf="@+id/info_box_type"
                android:layout_alignParentEnd="true"
                android:text="set top box number"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="bottom"/>
            <LinearLayout
                android:id="@+id/info_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_box_type"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/info_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/info_phone_nr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone nr"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="bottom"/>
                <EditText
                    android:id="@+id/info_edit_phone_nr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/info_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="bottom"/>
                <EditText
                    android:id="@+id/info_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:maxLines="2"/>
                <TextView
                    android:id="@+id/info_package_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="package amount"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="bottom"/>
                <EditText
                    android:id="@+id/info_edit_package_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/info_paymentss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout4"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Payment details"
                            android:textSize="18sp"
                            android:id="@+id/info_payment"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show"
                            android:textAllCaps="false"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:id="@+id/info_payment_history"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/info_no_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="no payment history."
                        android:visibility="gone"/>
                    <ProgressBar
                        android:id="@+id/info_loading_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:visibility="gone"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/payment_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/info_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Edit"/>
</RelativeLayout>