<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:id="@+id/dialog_delete_image"
        android:layout_margin="10dp"
        android:src="@drawable/ic_delete_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:id="@+id/dialog_info_text"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/dialog_delete_image"
        android:text="Are You Sure to Delete the User Details?\n Data will be archived."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_info_text"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            />

        <Button
            android:id="@+id/dialog_dismiss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="CANCEL"/>
    </LinearLayout>
</RelativeLayout>