<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center_vertical"
        android:text="list_item"
        android:id="@+id/main_list_item_text"
        android:padding="10dp"/>
</RelativeLayout>